{
  "name": "@lastbestland/infrastructure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --all",
    "deploy:auth": "cdk deploy LandFinderAuthStack",
    "deploy:database": "cdk deploy LandFinderDatabaseStack",
    "deploy:api": "cdk deploy LandFinderApiStack",
    "destroy": "cdk destroy --all",
    "diff": "cdk diff"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "aws-cdk": "^2.170.0",
    "typescript": "^5.3.3"
  }
}
